[00:19.08]一波一波倒着走来
[00:20.83]大家一起排成排
[00:22.92]我要康健心在澎湃
[00:24.91]不用徘徊
[00:27.07]你来我来三体抗衰
[00:29.03]互助互补有大爱
[00:31.10]别服输跟着脚步
[00:33.09]要康你就来
[00:35.27]创康是一种态度
[00:37.17]创康是汰病排毒
[00:39.27]创康 创康
[00:41.37]创康 创康
[00:43.38]创康是一种态度
[00:45.45]创康是主动付出
[00:47.43]创康 创康
[00:49.58]一起强壮
[00:50.63]一起养靓
[00:51.65]一起把头昂
[00:55.41]
[01:02.02]一波一波俯下身来
[01:03.84]八字爬跑排成排
[01:05.78]脏腑运动疏导心情
[01:08.07]赢创未来
[01:10.04]你来我来乐活心态
[01:12.15]互助互补有大爱
[01:14.24]别服输跟着脚步
[01:16.26]要创你就来
[01:18.36]创康是一种技术
[01:20.28]创康是太乙知助
[01:22.34]创康 创康
[01:24.42]创康 创康
[01:26.57]创康是一种技术
[01:28.51]创康是延生智库
[01:30.54]创康 创康
[01:32.62]创康 创康
[01:34.77]创康是一种态度
[01:36.75]创康是汰病排毒
[01:38.77]创康 创康
[01:40.81]创康 创康
[01:42.95]创康是一种态度
[01:44.91]创康是主动付出
[01:46.94]创康 创康
[01:49.04]一起强壮
[01:50.15]一起养靓
[01:51.09]一起把头昂
[01:54.76]
[01:55.51]（说唱）上帝要想让谁灭亡
[01:57.31]就是让谁逞逞疯狂
[01:59.32]目无尊长欺压善良
[02:00.86]懂命运的真相不张狂
[02:03.06]生态链为我开磁场
[02:04.99]修慈祥不争不逞强
[02:06.84]跟着我学创康
[02:08.07]认祖宗是炎黄
[02:09.07]信仰黄帝我守榜
[02:11.19]
[02:13.78]创康是一种技术
[02:15.65]创康是太乙知助
[02:17.77]创康 创康
[02:19.79]创康 创康
[02:21.87]创康是一种技术
[02:23.85]创康是延生智库
[02:25.85]创康 创康
[02:28.08]创康 创康
[02:30.14]创康是一种态度
[02:32.07]创康是汰病排毒
[02:34.09]创康 创康
[02:36.20]创康 创康
[02:38.23]创康是一种态度
[02:40.32]创康是主动付出
[02:42.28]创康 创康
[02:44.40]一起强壮
[02:45.43]一起养靓
[02:46.42]一起把头昂
[02:52.34]创康 创康
