[ti:好转反应]
[ar:Reliancejk]
[al:瑞联创欢-每周一歌]
[by:瑞联健康歌]
[00:00.00]脱离康丐必唱歌曲:
[00:03.00]
[00:04.91]
[00:05.38]好转反应（朝鲜民歌曲调）
[00:06.05]
[00:06.91]
[00:12.01]…… 好转反应过去以后
[00:15.40]健康就会来到
[00:19.25]有反应就会好
[00:22.87]的确是这样
[00:26.61]的确是这样地
[00:30.13]瑞联的波动仪真的太好了
[00:34.21]波动仪，波动仪，瑞联波动仪
[00:37.40]男女老少，终身伴侣，瑞联的波动仪
[00:44.01]
[00:59.34]…… 长期劳动过去以后
[01:02.86]病魔侵占了我
[01:06.58]病魔不愿退出我的身
[01:10.16]一时折磨着我
[01:13.81]排毒垢免疫升
[01:17.58]解决了细胞的代谢障碍
[01:21.69]通肠道、通血管、神经和经络
[01:24.76]四通功效，祛除病痛，瑞联波动会所
