[ti:大玩大赚]
[ar:瑞联精英团队]
[al:延生智慧创欢歌曲]
[by:瑞联乐哥]
[00:00.00]瑞联集团・三氢创康创欢歌曲
[00:07.30]歌曲：《大玩大赚》
[00:08.65]曲仿 《爱拼才会赢》
[00:12.52]原唱：卓依婷 林正桦 
[00:19.52]------------------
[00:35.34]女：要想玩转，大玩大赚
[00:40.64]男：小玩小赚，不玩不赚
[00:46.14]为何厌玩赔完？生态链螺旋
[00:51.85]女：边玩边赚，让今生无憾
[00:56.78]实干、加巧干，仙翁的经验
[01:02.08]男：看 商战 情报战
[01:07.33]女：胜券……    
[01:09.09]男：胜算
[01:10.79]女：胜冠靠预见、靠、透现，切断矛盾串
[01:19.05]男：一念代万念
[01:21.48]合：高人的风范
[01:37.25]女：要想玩转，大玩大赚
[01:42.61]男：小玩小赚，不玩不赚
[01:47.94]为何厌玩赔完？生态链螺旋
[01:53.72]女：边玩边赚，让今生无憾
[01:58.74]实干、加巧干，仙翁的经验
[02:04.02]男：看 商战 情报战
[02:09.49]女：胜券   
[02:10.99]男：胜算
[02:12.67]女：胜冠靠预见、靠透现，切断矛盾串
[02:20.97]男：一念代万念
[02:23.38]合：高人的风范
[02:50.00]女：实干、加巧干，仙翁的经验
[02:55.24]男：看 商战 情报战
[03:01.14]女：胜券    
[03:02.25]男：胜算
[03:03.79]女：胜冠靠预见、靠透现，切断矛盾串
[03:12.12]男：一念代万念
[03:14.52]合：高人的风范
[03:21.31]
