
==============================================================================================================================

升级步骤：
1. 在DJI Mic产品页面www.dji.com/mic/downloads下载固件包；
2. 使用标配的USB-C线连接接收器或发射器至电脑；
3. 将dji_wirelessmic_rx_v02.00.72.80.bin文件放在接收器的根目录下，将dji_wirelessmic_tx_v02.00.72.80.bin文件分别放在两个发射器的根目录下；
4. 断开电脑连接，发射器与接收器将自动开始升级；
5. 接收器升级过程中屏幕会显示“正在升级...”，发射器升级过程中LED指示灯红绿交替闪烁；
6. 升级完成后，可在接收器内查看固件版本，确认已成功升级至最新固件；
7. 若升级失败，请重新下载固件包，重启接收器与发射器，重复上述步骤至升级成功。

==============================================================================================================================

How to update firmware:
Step 1: Download the firmware on the product page at www.dji.com/mic/downloads;
Step 2: Connect the transmitter or receiver to the computer using the UCB-C cable provided;
Step 3: Place the dji_wirelessmic_rx_v02.00.72.80.bin file under the root directory of the receiver, and place the dji_wirelessmic_tx_v02.00.72.80.bin file under the root directory of both transmitters;
Step 4: The transmitters and receiver firmware updates will start automatically after disconnecting from the computer;
Step 5: During the receiver update process, the screen will indicate "Updating...", during the transmitter update process, the LED indicator will flash red and green; 
Step 6: After the firmware update is completed, check the firmware version on the receiver to ensure the firmware is updated successfully;
Step 7: If the firmware update fails, download the firmware again, reboot the receiver or transmitter, and repeat the steps above.

==============================================================================================================================